<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="html_administration_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Content Management System (CMS)</title>
    
    <meta name="keywords" content="Kulimecotrail,Kulim ecotrail,Kulim eco trail,Kulim,Retreat,Activity,Outdoor"/>
    <link href="../css/Site.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='../Scripts/jquery-1.2.3.min.js'></script>
    <script type='text/javascript' src='../Scripts/menu.js'></script>
    <link rel="stylesheet" href="../css/menu.css" type="text/css" media="screen" />
    <script type="text/javascript" language="javascript" src="FileManager/js/AjaxToolKitManager.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#flip1").click(function () {

                $(this).toggleClass('active').next("#panel1").slideToggle("slow");
                //                $("#panel1").slideToggle("slow");
                //                $("#panel1").first().show();
            }).first().click();

            $("#flip2").click(function () {
                $("#panel2").slideToggle("slow");

            });

            $("#flip3").click(function () {
                $("#panel3").slideToggle("slow");

            });
        });
    </script>



    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        #userPanelShow {
            visibility: visible;
        }

        #userPanelHide {
            visibility: hidden;
        }

        #menuPanelHide {
            visibility: hidden;
        }

        #menuPanelShow {
            visibility: visible;
        }
         @media (min-width:1024px) and (max-width:3000px) {
            #menutoggle {
                visibility:hidden;
            }
        }
    </style>



    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>

<body class="hold-transition skin-red sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header" style="position: fixed; width: 100%;">
                <!-- Logo -->
                <a href="Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>DE</b>MO</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>DE</b>MO</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
               
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="menutoggle">
                        <span class="sr-only">Toggle navigation</span>

                    </a>
                   
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->

                            <!-- Notifications: style can be found in dropdown.less -->

                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            
                            <li class="dropdown user user-menu">
                                <% If Session.Item("sessionUsersId") > 0 Then %>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <img src="dist/img/default_avatar_male.jpg" class="user-image" alt="User Image">

                                    <span class="hidden-xs"><asp:Label ID="lblFullname" runat="server" Text="Label" style="font-weight: 700"></asp:Label></span>
                                </a>   
                                <ul class="dropdown-menu">
                                    
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/default_avatar_male.jpg" style="cursor:pointer" class="img-circle" alt="User Image" onclick="window.location.href='userprofile.aspx'">
                                        
                                        <p>
                                           
                                            <asp:Label ID="lblFullname1" runat="server" Text="Label" style="font-weight: 700 bold"></asp:Label>
                                            
                      
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">

                                        <div class="pull-right">
                                                                   
                                <asp:Button ID="linkLogout" runat="server" Text="Sign Out" CssClass="btn-danger "></asp:Button>
                                <%--<asp:LinkButton ID="linkLogout" runat="server">Logout</asp:LinkButton>--%>
                            <% Else%>              
                                <%--<asp:Button ID="LinkLogin" runat="server" Text="Sign In" CssClass="btn-success "></asp:Button> --%>         
                                <asp:LinkButton ID="LinkLogin" runat="server">Log In</asp:LinkButton>
                            <% End If %>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                

                </nav>
            </header>
            
         
            
            

            <aside class="main-sidebar" style="position:fixed">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar"> 
                    <!-- Sidebar user panel -->

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <%  If Session.Item("sessionUsersId") = 0 Then %>
                    <ul class="sidebar-menu">
                        
                        
                    </ul>
                    <% Else%>
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        
                        <ul id="menuBar1" class="sidebar-menu" runat="server" >

                        </ul>
                        
                    </ul>
                 <%End If %>
                </section>
                <!-- /.sidebar -->
            </aside>

        
            

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="overflow-y: scroll; overflow-x: scroll ; margin-bottom: 0; max-height: 100%; min-height: 100%; padding: 0; max-width:100%;background-color:white">
                <!-- Content Header (Page header) -->
                <div style="margin-top: 100px">
                    <%  If Session.Item("sessionUsersId") > 0 Then %>
                    <section class="content-header">
                    <h1>Dashboard
            <small>Control panel</small>
                    </h1>
                    
                </section>
                    <% Else%>
                    <section class="content-header">
                    
                     <table align="center" style="width: 100%">
                   
                        <tr style="text-align:center ">
                            <td>
                                <h1>Content Managagement System</h1>
                            </td>

                        </tr>
                    
                    
                    </table>

                    </section>
                    <%End If %>

                    <!-- Main content -->
                    <div class="col-sm-1" ></div>
                    <div class="col-sm-10">

                        <div class="main">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer" style="position:absolute">
                <div class="pull-right hidden-xs">
                   
                </div>
                <strong>Copyright &copy; 2016 <a href="http://www.extremedge.com.my/" style="color:red">Extreme Edge Sdn. Bhd.</a></strong> All rights reserved.
            </footer>


            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
    </form>
</body>



</html>
