<%@ Master Language="VB" CodeFile="MasterMenu - Copy.master.vb" Inherits="MasterMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Digital Support Center</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/assets/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="~/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="~/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/assets/plugins/jqvmap/jqvmap.min.css" />

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/assets/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="~/assets/plugins/summernote/summernote-bs4.css" />
    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-4368983398501008" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!--NEW CSS -->

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="~/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="~/plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="~/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="~/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png" />
    <link href="/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/vendor/chartist/css/chartist.min.css" />
    <link href="/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <link href="/vendor/metismenu/css/metisMenu.min.css" rel="stylesheet" />


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
    new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-N2QGZ4K');</script>
    <!-- End Google Tag Manager -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
		
        #bot-container{
	        z-index : 999;
	    }

        .bot-title-close-button {
            z-index : 2;
        }
		
		.bot-title-avatar{
		    background-size: 75px 70px !important;
			width: 75px !important;
			height: 70px !important;
		}
		
		.message.user {
			background: #fec601 !important;
        }
		
		.message.user .message-text {
            color: #232743 !important;
        }

        .message.bot .message-avatar {
            width: 50px;
            height: 50px;
        }
		
		.quick-reply {
			border: 1px solid #fec601 !important;
			background: #fec601 !important;
			color: #232743 !important;
		}
		
		.quick-reply:hover {
			background: #fff !important;
			color: #232743 !important;
		}

        #bot-launch-button {
            background: #fec601 !important;
            border: 2px #fec601 solid !important;
			color: #232743 !important;
        }

        #bot-launch-button:hover {
            color: #232743 !important;
            background: #faa834 !important;
        }
		
		 @media (min-width: 450px) {
            @media (min-height: 700px) {
                #bot-container {
                    border-radius: 10px !important;
                    width: 400px !important;
                    height: 550px !important;
                    right: 25px;
                    bottom: 75px;
                }
            }
        }

        #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: #f8f8f8;
            width: 100%;
            height: 100%;
            filter: Alpha(Opacity=90);
            opacity: 0.95;
        }

        #theprogress {
            /*background-color: #fff;
            border:1px solid #ccc;*/
            padding: 10px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            filter: Alpha(Opacity=100);
            opacity: 1;
        }

        #modalprogress {
            position: absolute;
            top: 20%;
            left: 55%;
            margin: -11px 0 0 -150px;
            color: #990000;
            font-weight: bold;
            font-size: 14px;
        }

        @media (min-width: 992px) {
            .sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-sidebar::before {
                width: 5.2rem;
            }

            .sidebar-mini.sidebar-collapse .content-wrapper,
            .sidebar-mini.sidebar-collapse .main-footer,
            .sidebar-mini.sidebar-collapse .main-header {
                margin-left: 5.2rem !important;
            }
        }

        .layout-fixed .main-sidebar {
            width: 270px;
        }

        @media (min-width: 768px) {
            body:not(.sidebar-mini-md) .content-wrapper,
            body:not(.sidebar-mini-md) .main-footer,
            body:not(.sidebar-mini-md) .main-header {
                margin-left: 270px;
            }
        }

        .tab-nav-menu li a {
            padding: 0em 0em 0em 1em !important;
            text-indent: -2em !important;
        }
		
		/*badge icon*/
/*        h1 {
        color:green;
        }
        .badge {
        position: relative;
        top: -20px;
        left: -25px;
        border: 1px solid black;
        border-radius: 50%;
        background-color : red !important;
        color : white !important;
        }
        button {
        margin:5px;
        }*/
		
        /*replace css*/

        .deznav .menu-tabs li a{
            color: #232743 !important;
        }

        
		.btn {
            background-color: #232743 !important;
            color : #fff !important;
			border-color: #fff !important;
        }	
		
		.btn:hover {
            background-color: #fec601 !important;
			color : #232743 !important;
		}

        .btn-sm {
            background-color: transparent !important;
            color : #232743 !important;
			border-color: transparent !important;
        }		
		
		.btn-tool {
            background-color: transparent !important;
            color : #232743 !important;
			border-color: transparent !important;
        }

		.bg-purple {
            background-color: #232743 !important; /*fec601*/
            color : #fff !important;
		}
		
		.breadcrumb-item a {
			color: #89879f !important; 
		}
		.breadcrumb-item a:hover {
			color: #fec601 !important; 
		}			
		
		/*end replace css*/
    </style>

</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">




        <asp:Label ID="labelsession" runat="server" Text='<%#Session.Item("sessionSystemId") %>'></asp:Label>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2QGZ4K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!--*******************
        Preloader start
    ********************-->
        <div id="preloader">
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!--*******************
        Preloader end
    ********************-->

        <div id="main-wrapper">

            <!--**********************************
            Nav header start
        ***********************************-->
            <div class="nav-header">
                <a href="/Default" class="brand-logo">
                    <img class="logo-abbr" src="/images/logo-white.png" alt="">
                    <img class="logo-compact" src="/images/logo-text.png" alt="">
                    <img class="brand-title" src="/images/logo-text.png" alt="">
                </a>

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span><span class="line"></span><span class="line"></span>
                    </div>
                </div>
            </div>
            <!--**********************************
            Nav header end
        ***********************************-->


            <!--**********************************
            Sidebar Fixed
        ***********************************-->
            <div class="fixed-content-box">
                <div class="head-name">
                    <% If Session.Item("sessionSystemId") = 0 Then %>
                    <img src="/assets/dist/img/Asset4.png" alt="KulimSundry Logo" height="70%" />
                    <% Else %>
                    <div runat="server" id="leftSubTitle"></div>
                    <% End If %>
                    <span class="close-fixed-content fa-left d-lg-none">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon points="0 0 24 0 24 24 0 24" />
                                <rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1" />
                                <path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) " />
                            </g></svg>
                    </span>
                </div>
                <div class="fixed-content-body dz-scroll" id="DZ_W_Fixed_Contant">
                    <div class="tab-content" id="menuBar2" runat="server">
                    </div>
                   
                </div>
            </div>
            <!--**********************************
            Sidebar End
        ***********************************-->


            <!--**********************************
            Header start
        ***********************************-->
            <div class="header">
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="collapse navbar-collapse justify-content-between">
                            <div class="header-left">
                                <%--                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    
                                    
                                </div>
                            </div>--%>
                                <asp:DropDownList ID="DropDownListUserOCS" Visible="false" AutoPostBack="true" CssClass="form-control" runat="server" DataSourceID="SqlDataSourceUserOCS" DataTextField="name" DataValueField="id"></asp:DropDownList>
                                <asp:SqlDataSource runat="server" ID="SqlDataSourceUserOCS" ConnectionString='<%$ ConnectionStrings:webcon_ConnectionStr %>'
                                    SelectCommand="SELECT id, UPPER(name) as name FROM TBL_OCS WHERE ISNULL(IsRC,0)<>1 AND status=1"></asp:SqlDataSource>
                                <asp:Label ID="lblMonthYear" runat="server" Text="" Font-Size="14px" ForeColor="#89879f"></asp:Label>
                            </div>
                            <%--<div class="header-info">
                                <asp:Label ID="lblMonthYear" runat="server" Text="" Font-Size="14px" ForeColor="#89879f"></asp:Label>
                                </div>--%>

                            <ul class="navbar-nav header-right" runat="server" id="profileInfo">
                                <li class="nav-item dropdown notification_dropdown">
                                    <a class="nav-link bell dz-fullscreen" href="#">
                                        <svg id="icon-full" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                            <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
                                        <svg id="icon-minimize" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minimize">
                                            <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown notification_dropdown" style="display: none;">
                                    <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                        <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                        <div class="pulse-css"></div>
                                    </a>
                            
                                </li>
                                <div runat="server" id="divNotification">
                                    <li class="nav-item dropdown" data-toggle="tooltip" data-placement="top" title="Pending Task">
                                        <a class="nav-link" role="button" href="/helpdesk/tasklisting.aspx?p_Id=2273&m_Id=3331">
                                            <i class="fa fa-bell"></i>
                                            <span class="badge badge-danger navbar-badge">
                                                <div runat="server" id="badgeIcon"></div>
                                            </span>
                                        </a>
                                    </li>
                                </div>
                                <li class="nav-item dropdown header-profile">				
                                    <a class="nav-link" role="button" data-toggle="dropdown" href="/helpdesk/userprofile.aspx">
                                        <img src="/images/profile/pic1.jpg" width="20" alt="" class="img-fluid" />
                                        <div class="header-info">
                                            <span>Welcome <strong>

                                                <asp:Label ID="lblFullname1" runat="server" Text="Label" Style="font-weight: 700 bold"></asp:Label>

                                            </strong></span>
                                            <%--<small>Business Profile</small>--%>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="/helpdesk/userprofile" class="dropdown-item ai-icon">
                                            <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                            <span class="ml-2">Profile </span>
                                        </a>
                                        <%--                                    <a href="/email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>--%>
                                        <a href="/Logout" class="dropdown-item ai-icon">
                                            <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                            <span class="ml-2">Logout </span>
                                        </a>
                                    </div>
                                </li>
                                <li class="nav-item right-sidebar" style="display: none;">
                                    <a class="nav-link bell ai-icon" href="#">
                                        <svg id="icon-menu" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                            <rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

            <!--**********************************
            Sidebar start
        ***********************************-->
            <div class="deznav">
                <div class="deznav-scroll">
                    <ul id="menuBar1" class="nav menu-tabs" runat="server"></ul>
                    
                </div>
                <a href="/Default" class="logout-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></a>
            </div>
            <!--**********************************
            Sidebar end
        ***********************************-->

            <!--**********************************
            Content body start
        ***********************************-->



            <div class="content-body">
                <!-- row -->
                <div class="">



                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:UpdateProgress runat="server" ID="PageUpdateProgress" DynamicLayout="true">
                        <ProgressTemplate>
                            <div id="overlay">
                                <div id="modalprogress">
                                    <div id="theprogress">
                                        <asp:Image ID="imgOHDC" runat="server" ImageAlign="AbsMiddle" Width="60%" ImageUrl="/assets/dist/img/system_logo.png" /><br />
                                        <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/assets/dist/img/spinnergreen.gif" /><br />
                                        
                                    </div>
                                </div>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>

                </div>
            </div>
            <!--**********************************
            Content body end
        ***********************************-->

            <!--**********************************
            Footer start
        ***********************************-->
            <div class="footer">
                <div class="copyright">
                    <p span style="font-size:9.5pt">Developed by Digital Division &#64; Johor Plantations Berhad <!--<a href="https://kulimmy.sharepoint.com/digital_division/SitePages/Home.aspx" target="_blank"></a>--></p>
                </div>
            </div>
            <!--**********************************
            Footer end
        ***********************************-->

            <!--**********************************
           Support ticket button start
        ***********************************-->

            <!--**********************************
           Support ticket button end
        ***********************************-->


        </div>

        <!-- Theme style -->
        <link rel="stylesheet" href="/assets/dist/css/adminlte.css" />

        <script src="/Scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
        <%--    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>--%>
        <!-- Bootstrap 4 -->
        <script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


        <!-- NEW Script -->
        <!-- Required vendors -->
        <script src="/vendor/global/global.min.js"></script>


        <!-- jQuery -->
        <script src="/assets/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->


        <!-- NEW Script -->
        <script src="/vendor/metismenu/js/metisMenu.min.js"></script>
        <script src="/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="/vendor/chart.js/Chart.bundle.min.js"></script>
        <script src="/js/custom.min.js"></script>


        <script src="/js/deznav-init.js"></script>
        <!-- Apex Chart -->
        <script src="/vendor/apexchart/apexchart.js"></script>

        <!-- Vectormap -->
        <!-- Chart piety plugin files -->
        <script src="/vendor/peity/jquery.peity.min.js"></script>

        <!-- Chartist -->
        <script src="/vendor/chartist/js/chartist.min.js"></script>

        <!-- Dashboard 1 -->
        <script src="/js/dashboard/dashboard-1.js"></script>
        <!-- Svganimation scripts -->
        <script src="/vendor/svganimation/vivus.min.js"></script>
        <script src="/vendor/svganimation/svg.animation.js"></script>



        <!-- Select2 -->
        <script src="/assets/plugins/select2/js/select2.full.min.js"></script>
        <!-- Bootstrap4 Duallistbox -->
        <script src="/assets//plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
        <!-- InputMask -->
        <script src="/assets/plugins/moment/moment.min.js"></script>
        <script src="/assets/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
        <!-- date-range-picker -->
        <script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- bootstrap color picker -->
        <script src="/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <!-- Bootstrap Switch -->
        <script src="/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

        <!-- DataTables -->
        <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

        <!-- Toastr -->
        <script src="/assets/plugins/toastr/toastr.min.js"></script>

        <!-- jQuery -->
        <%--<script src="/plugins/jquery/jquery.min.js"></script>--%>
        <!-- Bootstrap 4 -->
        <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- SweetAlert2 -->
        <script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
        <!-- Toastr -->
        <script src="/plugins/toastr/toastr.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/adminlte.min.js"></script>
        <!-- Select2 -->
        <script src="/plugins/select2/js/select2.full.min.js"></script>

        <!-- Bootstrap 4 -->
        <script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!--EXISTING -->

        <!-- ChartJS -->
        <script src="/assets/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="/assets/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="/assets/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="/assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="/assets/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="/assets/plugins/moment/moment.min.js"></script>
        <script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="/assets/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/assets/dist/js/adminlte.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <%--     <script src="/assets/dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/assets/dist/js/demo.js"></script>--%>



        <script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>


<%--        <script type="text/javascript">
            window.onsubmit = function () {
                if (Page_IsValid) {
                    var updateProgress = $find("<%= PageUpdateProgress.ClientID %>");
                    window.setTimeout(function () {
                        updateProgress.set_visible(true);
                    }, 100);
                }
            }
        </script>--%>


    </form>
</body>
</html>

