<%@ Master Language="VB" CodeFile="MasterMenu.master.vb" Inherits="MasterMenu" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    <!-- Toastr -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/toastr/toastr.min.css") %>">
    <!-- Theme style -->
    <%--<link rel="stylesheet" href="<%= ResolveUrl("~/dist/css/adminlte.min.css") %>">--%>
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/select2/css/select2.min.css") %>">
    <%--<link rel="stylesheet" href="<%= ResolveUrl("~/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css") %>">--%>
    <link rel="stylesheet" href="<%= ResolveUrl("~/plugins/jquery-ui/jquery-ui.css") %>">
    <%--<link href="<%= ResolveUrl("~/vendors/%40coreui/chartjs/css/coreui-chartjs.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/dist/css/adminlte.css") %>" />--%>

    </asp:ContentPlaceHolder>
    
<%--    <link rel="stylesheet" href="~/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="~/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css">--%>

    <style>

/* ===== CARD ===== */

/*.card {
    border: 0 !important;
    border-radius: 16px !important;
    box-shadow: 0 8px 24px rgba(0,0,0,.08) !important;
    overflow: hidden;
}

.card-warning:not(.card-outline) > .card-header {
    background: linear-gradient(135deg,#f59e0b,#fbbf24) !important;
    border: 0;
    color: #fff;
    padding: 16px 24px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
}*/


    </style>

  <style>
    :root{
      --pastel-1:#EAF6FF; /* light blue */
      --pastel-2:#FFF1F5; /* light pink */
      --pastel-3:#F2FFF4; /* light green */
      --pastel-4:#FFF9E6; /* light yellow */
      --primary:#2D6CDF;
      --text:#1f2937;
      --muted:#6b7280;
      --card:#ffffff;
      --shadow: 0 10px 30px rgba(16, 24, 40, 0.08);
      --radius: 22px;
    }

    body{
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background: linear-gradient(135deg, var(--pastel-1), var(--pastel-2));
      min-height: 100vh;
    }

    /* ====== Common ====== */
    .soft-card{
      background: rgba(255,255,255,0.92);
      border: 1px solid rgba(17,24,39,0.06);
      box-shadow: var(--shadow);
      border-radius: var(--radius);
    }

    .btn-soft{
      border-radius: 999px;
      padding: 10px 16px;
      border: 1px solid rgba(45,108,223,0.15);
      background: rgba(45,108,223,0.08);
      color: var(--primary);
      font-weight: 600;
    }
    .btn-soft:hover{
      background: rgba(45,108,223,0.14);
      color: var(--primary);
    }

    .badge-soft{
      background: rgba(45,108,223,0.10);
      color: var(--primary);
      border: 1px solid rgba(45,108,223,0.12);
      border-radius: 999px;
      padding: 6px 10px;
      font-weight: 600;
      font-size: 12px;
    }

    /* ====== Navbar ====== */
    .navbar{
      background: rgba(255,255,255,0.75) !important;
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(17,24,39,0.06);
    }

    .brand-wrap{
      display:flex;
      align-items:center;
      gap:20px;
    }
    .brand-logo{
      width: 42px;
      height: 42px;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(45,108,223,0.18), rgba(34,197,94,0.12));
      display:flex;
      align-items:center;
      justify-content:center;
      box-shadow: 0 10px 20px rgba(45,108,223,0.15);
      border: 1px solid rgba(45,108,223,0.10);
    }
	.brand-logo img{
	  height: 65px;
	  width: auto;
	  object-fit: contain;
	}

    .brand-logo i{
      color: var(--primary);
      font-size: 18px;
    }
    .brand-title{
      line-height: 1.1;
    }
    .brand-title strong{
      font-size: 16px;
      display:block;
    }
    .brand-title small{
      color: var(--muted);
      font-size: 12px;
    }

    .nav-link{
      font-weight: 600;
      color: rgba(31,41,55,0.85) !important;
    }
    .nav-link:hover{
      color: var(--primary) !important;
    }

    /* ====== Hero Slider ====== */
    .hero{
      padding: 28px 0 10px 0;
    }

    .hero-slider{
      position: relative;
      overflow: hidden;
      border-radius: 30px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(17,24,39,0.06);
      background: #fff;
    }

    .hero-slide{
      display:none;
      position: relative;
      height: 440px;
      background-size: cover;
      background-position: center;
    }
    .hero-slide.active{
      display:block;
      animation: fadeIn 600ms ease;
    }

    @keyframes fadeIn{
      from {opacity: 0.35; transform: scale(1.01);}
      to {opacity: 1; transform: scale(1);}
    }

    /* overlay gradient */
    .hero-slide::before{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(90deg, rgba(17,24,39,0.65), rgba(17,24,39,0.10));
    }

    /* curved info panel (NOT a box) */
    .hero-info{
      position:absolute;
      left: 26px;
      bottom: 26px;
      max-width: 520px;
      color: #fff;
      padding: 18px 20px;
      border-radius: 26px 26px 26px 8px;
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.18);
      backdrop-filter: blur(10px);
    }
    .hero-info h1{
      font-size: 28px;
      margin: 0 0 6px 0;
      font-weight: 800;
      letter-spacing: 0.2px;
    }
    .hero-info p{
      margin: 0;
      color: rgba(255,255,255,0.90);
      font-size: 14px;
      line-height: 1.5;
    }

    .hero-actions{
      margin-top: 12px;
      display:flex;
      gap:10px;
      flex-wrap: wrap;
    }
    .btn-hero{
      border-radius: 999px;
      padding: 10px 16px;
      font-weight: 700;
      border: 1px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.12);
      color: #fff;
    }
    .btn-hero:hover{
      background: rgba(255,255,255,0.20);
      color:#fff;
    }

    .slider-dots{
      position:absolute;
      right: 18px;
      bottom: 18px;
      display:flex;
      gap:8px;
      z-index: 3;
    }
    .dot{
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.45);
      border: 1px solid rgba(255,255,255,0.30);
      cursor:pointer;
    }
    .dot.active{
      background: rgba(255,255,255,0.95);
    }

    /* ====== Sections ====== */
    .section-title{
      font-size: 18px;
      font-weight: 800;
      margin: 0 0 6px 0;
    }
    .section-subtitle{
      color: var(--muted);
      margin: 0;
      font-size: 13px;
    }

    .feature-icon{
      width: 44px;
      height: 44px;
      border-radius: 16px;
      display:flex;
      align-items:center;
      justify-content:center;
      background: linear-gradient(135deg, rgba(45,108,223,0.14), rgba(34,197,94,0.10));
      border: 1px solid rgba(45,108,223,0.12);
    }
    .feature-icon i{
      color: var(--primary);
      font-size: 18px;
    }

    /* ====== Footer ====== */
    footer{
      color: rgba(31,41,55,0.75);
    }

    /* ====== Admin Layout ====== */
    #adminPage{
      /*display:none;*/
    }

    .admin-shell{
      display:flex;
      gap: 18px;
      padding: 18px 0;
    }

    .sidebar{
      width: 280px;
      padding: 16px;
      border-radius: var(--radius);
      background: rgba(255,255,255,0.86);
      border: 1px solid rgba(17,24,39,0.06);
      box-shadow: var(--shadow);
      height: calc(100vh - 120px);
      position: sticky;
      top: 90px;
      overflow:auto;
    }

    .sidebar .menu-title{
      font-size: 12px;
      color: var(--muted);
      font-weight: 800;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin: 14px 0 8px 0;
    }

    .sidebar a{
      text-decoration:none;
    }

    .side-item{
      display:flex;
      align-items:center;
      gap:10px;
      padding: 10px 12px;
      border-radius: 14px;
      color: rgba(31,41,55,0.85);
      font-weight: 450;
      transition: 0.2s ease;
      font-size : 10pt;
    }
    .side-item:hover{
      background: rgba(45,108,223,0.08);
      color: var(--primary);
    }
    .side-item i{
      font-size : 10pt;
      color: rgba(45,108,223,0.85);
    }

    .admin-main{
      flex: 1;
      min-width: 0;
    }

    .topbar{
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(17,24,39,0.06);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 12px 14px;
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 12px;
    }

    .search-wrap{
      flex:1;
      max-width: 520px;
    }
    .search-wrap .form-control{
      border-radius: 999px;
      border: 1px solid rgba(17,24,39,0.08);
      background: rgba(255,255,255,0.9);
      padding-left: 42px;
    }
    .search-wrap{
      position:relative;
    }
    .search-wrap i{
      position:absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(31,41,55,0.45);
    }

    .profile-btn{
      display:flex;
      align-items:center;
      gap:10px;
      border-radius: 999px;
      padding: 6px 10px;
      border: 1px solid rgba(17,24,39,0.08);
      background: rgba(255,255,255,0.9);
      cursor:pointer;
    }
    .profile-btn img{
      width: 34px;
      height: 34px;
      border-radius: 999px;
      object-fit: cover;
      border: 2px solid rgba(45,108,223,0.18);
    }
    .profile-name{
      font-weight: 800;
      font-size: 13px;
      line-height: 1.1;
    }
    .profile-role{
      font-size: 11px;
      color: var(--muted);
      font-weight: 600;
    }

    .stat-card{
      padding: 16px;
      border-radius: var(--radius);
      background: rgba(255,255,255,0.92);
      border: 1px solid rgba(17,24,39,0.06);
      box-shadow: var(--shadow);
      height: 100%;
    }
    .stat-card .stat-top{
      display:flex;
      align-items:center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .stat-card h3{
      font-size: 22px;
      font-weight: 900;
      margin: 0;
    }
    .stat-card p{
      margin: 0;
      color: var(--muted);
      font-size: 12px;
      font-weight: 600;
    }

    .mini-table td, .mini-table th{
      padding: 12px 12px !important;
      vertical-align: middle;
    }

    /* Mobile adjustments */
    @media (max-width: 992px){
      .hero-slide{ height: 380px; }
      /*.sidebar{ display:none; }*/
      .admin-shell{ flex-direction: column; }
      .topbar{ flex-wrap: wrap; }
      .search-wrap{ max-width: 100%; }
    }

    @media (max-width:992px){

    .sidebar{
        position:fixed !important;
        left:-280px !important;
        top:0 !important;
        width:280px !important;
        height:100vh !important;
        padding:16px;
        z-index:9999 !important;
        overflow-y:auto;
        transition:left .3s ease !important;
        margin:0 !important;
    }

    .sidebar.show{
        left:0 !important;
    }

    }
	
/* ====== HERO Curve Style ====== */
.hero-curve{
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

/* Potong bentuk gambar jadi curve (bukan petak) */
.hero-clip{
  /*border-radius: 34px;*/
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 82%,
    75% 92%,
    55% 84%,
    30% 95%,
    0% 88%
  );
}

/* Tambah ruang bawah sebab wave overlay */
.hero-slide{
  height: 470px;
}

/* Info panel jadi lebih organic (curve) */
.hero-info-curve{
  border-radius: 28px 28px 28px 10px;
  background: rgba(17,24,39,0.35);
  border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(12px);
}

/* Wave bawah untuk nampak premium */
.hero-wave{
  position:absolute;
  left:0;
  right:0;
  bottom:-1px;
  height: 120px;
  z-index: 2;
  pointer-events: none;
}

.hero-wave svg{
  width: 100%;
  height: 100%;
  display:block;
}

/* Pastikan dots atas wave */
.slider-dots{
  z-index: 5;
}

/* Mobile tweak */
@media (max-width: 992px){
  .hero-slide{
    height: 400px;
  }
  .hero-clip{
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 85%,
      70% 92%,
      45% 86%,
      20% 95%,
      0% 90%
    );
  }
}

.modal-content{
    border:none;
    border-radius:24px;
    overflow:hidden;
    box-shadow:0 20px 60px rgba(0,0,0,.12);
}

.col-lg-7{
    padding:40px !important;
}

/* LABEL */
.form-label{
    font-size:13px;
    font-weight:700 !important;
    color:#374151;
    margin-bottom:8px;
}

/* INPUT WRAPPER */
.modern-input{
    position:relative;
    margin-bottom:4px;
}

/* INPUT */
.custom-input{
    height:56px;
    border:1px solid #E5E7EB !important;
    border-radius:14px !important;
    padding-left:52px !important;
    padding-right:52px !important;
    font-size:14px;
    background:#fff;
    transition:all .25s ease;
}

.custom-input:focus{
    border-color:#0d6efd !important;
    box-shadow:0 0 0 4px rgba(13,110,253,.10) !important;
}

/* ICON */
.input-icon{
    position:absolute;
    left:18px;
    top:50%;
    transform:translateY(-50%);
    font-size:18px;
    color:#94A3B8;
    z-index:10;
}

/* EYE BUTTON */
.eye-btn{
    position:absolute;
    right:18px;
    top:50%;
    transform:translateY(-50%);
    border:none;
    background:none;
    color:#94A3B8;
    padding:0;
    z-index:10;
}

.eye-btn:hover{
    color:#0d6efd;
}

/* LOGIN BUTTON */
/*.btn-primary{
    height:35px;
    border:none;
    border-radius:14px !important;
    font-weight:700 !important;
    background:linear-gradient(
        135deg,
        #2563eb,
        #0d6efd
    );
}

.btn-primary:hover{
    transform:translateY(-1px);
}*/

/* CHECKBOX */
/*.form-check-input{
    border-radius:5px;
}

.form-check-label{
    color:#6B7280;
}*/

/* FORGOT PASSWORD */
.btn-link{
    font-weight:600 !important;
}

/* TITLE */
h1{
    letter-spacing:-0.5px;
}

.modal-dialog{
    max-width:600px;
}

.modal-content{
    border:none;
    border-radius:20px;
    overflow:hidden;
}

.modal-body{
    padding:0 !important;
}

.col-lg-7{
    width:100%;
}

#loginModal .form-label{
    margin-bottom:8px;
}

#loginModal .mb-3{
    margin-bottom:20px !important;
}
	
  </style>

    <style>
        /*form left menu*/
.side-parent .parent-menu{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight : 600;
    font-size : 11pt;
}

.sub-menu{
    display:none;
    margin-top:4px;
}

.side-parent.active .sub-menu{
    display:block;
}

.sub-menu .side-item{
    padding-left:15px;
    font-size:11pt;
}

.menu-arrow{
    transition:.3s;
}

.side-parent.active .menu-arrow{
    transform:rotate(180deg);
}

.nav-icon{
    width:16px;
    height:16px;
    flex-shrink:0;
}
    </style>
<title>
<%=
    If(Request.Url.Host.ToLower() = "prolesen.mpkluang.gov.my",
                    "PRO-LESEN MPK",
                    "PRO-LESEN MPK (STAGING)")
%>
</title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">

	

    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- CUSTOM CSS WAJIB PALING BAWAH -->
    <link rel="stylesheet" href="~/css/custom-admin.css">

</head>

<body id="bodyTag" runat="server">
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    

    <asp:Label ID="labelsession" runat="server" Text='<%#Session.Item("sessionSystemId") %>'></asp:Label>
        
          <!-- =======================
       NAVBAR (Shared)
        ======================== -->
        <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
		    <a class="navbar-brand text-decoration-none" href="/" >
		        <div class="brand-wrap">
			    <div class="brand-logo">
			        <img src="/images/logo.png" alt="Logo">
			    </div>

			    <div class="brand-title">
			        <strong>ProLesen</strong>
			        <small>MPK Kluang</small>
			    </div>
		        </div>
		    </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto gap-lg-2 mt-3 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-journal-text me-1"></i>Manual Pengguna</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-journal-check me-1"></i>Manual Pengguna Agensi & Jabatan</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-lightning-charge me-1"></i>Pautan Pantas Pengguna</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-telephone me-1"></i>Hubungi Kami</a></li>
                <li class="nav-item">

                <% If CInt(Session.Item("sessionUsersId")) = 0 Then %>

                    <a class="nav-link"
                       href="#"
                       onclick="showLoginModal(); return false;">
                        <i class="bi bi-box-arrow-in-right me-1"></i>Log Masuk

                    </a>

                <% Else %>

                    <%--<a class="nav-link"
                       href="/logout">
       
                        <i class="bi bi-box-arrow-right me-1"></i>Log Keluar

                    </a>--%>

                <% End If %>

            </ul>

                <% If CInt(Session.Item("sessionUsersId")) > 0 Then %>
                <div class="dropdown">
                    <div class="profile-btn" data-bs-toggle="dropdown" aria-expanded="false">
                    <%--<img src="https://i.pravatar.cc/100?img=12" alt="Profile">--%>
                    <asp:Image ID="imgProfile" CssClass="avatar-img" runat="server" />
                    <div class="d-none d-md-block">                        
                        <asp:Label ID="lblFullname1" runat="server" CssClass="profile-name"></asp:Label>
                        <div class="profile-role">MPK Kluang</div>
                    </div>
                    <i class="bi bi-chevron-down ms-1 text-muted"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0" style="border-radius:18px;" runat="server" id="profileInfo">
                    <li>
                        <a class="dropdown-item py-2" href="<%= ResolveUrl("~/administration/userprofile.aspx?p_Id=30&m_Id=36") %>">
                        <i class="bi bi-person-circle me-2"></i>Lihat Profil Pengguna
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item py-2" href="#">
                        <i class="bi bi-bell me-2"></i>Notifikasi
                        <span class="badge text-bg-primary ms-2">3</span>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item py-2 text-danger" href="/logout" >
                        <i class="bi bi-box-arrow-right me-2"></i>Log Keluar
                        </a>
                    </li>
                    </ul>
                </div>
                <% End If %>

            </div>
        </div>
        </nav>


      <!-- =======================
           HOMEPAGE (Public)
      ======================== -->
        <%  If CInt(Session.Item("sessionUsersId")) = 0 Then %>

        <main id="homePage">
    <section class="hero">
      <div class="container">
        <section class="hero">
		  <div class="container">
			<div class="hero-slider hero-curve" id="heroSlider">

			  <!-- Slide 1 -->
			  <div class="hero-slide active hero-clip"
				   style="background-image:url('https://images.unsplash.com/photo-1521791055366-0d553872125f?auto=format&fit=crop&w=1800&q=80');">
				<div class="hero-info hero-info-curve">
				  <span class="badge-soft"><i class="bi bi-shield-check me-1"></i>Selamat & Terurus</span>
				  <h1>Permohonan Lesen Lebih Pantas</h1>
				  <p>
					ProLesen membantu pengguna memohon, menyemak status dan mengurus lesen
					dengan lebih mudah secara digital – mesra pengguna & responsif.
				  </p>
				  <div class="hero-actions">
					<button class="btn btn-hero" id="btnQuickLogin1"><i class="bi bi-person-lock me-1"></i>Log Masuk</button>
					<button class="btn btn-hero"><i class="bi bi-info-circle me-1"></i>Ketahui Lebih Lanjut</button>
				  </div>
				</div>
			  </div>

			  <!-- Slide 2 -->
			  <div class="hero-slide hero-clip"
				   style="background-image:url('https://images.unsplash.com/photo-1556761175-4b46a572b786?auto=format&fit=crop&w=1800&q=80');">
				<div class="hero-info hero-info-curve">
				  <span class="badge-soft"><i class="bi bi-people me-1"></i>Mesra Agensi</span>
				  <h1>Urus Kelulusan & Semakan</h1>
				  <p>
					Modul agensi & jabatan memudahkan semakan, kelulusan dan pemantauan
					permohonan lesen dengan rekod yang teratur.
				  </p>
				  <div class="hero-actions">
					<button class="btn btn-hero"><i class="bi bi-journal-text me-1"></i>Manual Agensi</button>
					<button class="btn btn-hero"><i class="bi bi-lightning-charge me-1"></i>Pautan Pantas</button>
				  </div>
				</div>
			  </div>

			  <!-- Slide 3 -->
			  <div class="hero-slide hero-clip"
				   style="background-image:url('https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1800&q=80');">
				<div class="hero-info hero-info-curve">
				  <span class="badge-soft"><i class="bi bi-graph-up-arrow me-1"></i>Dashboard & Laporan</span>
				  <h1>Analitik & Laporan Korporat</h1>
				  <p>
					Dapatkan ringkasan permohonan, prestasi proses dan laporan untuk
					pengurusan dengan paparan moden dan kemas.
				  </p>
				  <div class="hero-actions">
					<button class="btn btn-hero"><i class="bi bi-bar-chart me-1"></i>Lihat Contoh</button>
					<button class="btn btn-hero"><i class="bi bi-telephone me-1"></i>Hubungi Kami</button>
				  </div>
				</div>
			  </div>

			  <!-- Curve overlay bawah (wave) -->
			  <div class="hero-wave">
				<svg viewBox="0 0 1440 140" preserveAspectRatio="none">
					<path
					  d="M0,64 C240,140 420,10 720,70 C980,130 1120,40 1440,95 L1440,140 L0,140 Z"
					  fill="rgba(17,24,39,0.22)">
					</path>

				</svg>
			  </div>

			  <div class="slider-dots" id="sliderDots"></div>
			</div>
		  </div>
		</section>


        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="row g-4">

          <div class="col-lg-4">
            <div class="soft-card p-4 h-100">
              <div class="d-flex align-items-start gap-3">
                <div class="feature-icon">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <div>
                  <div class="section-title">Permohonan Berstruktur</div>
                  <p class="section-subtitle">
                    Borang permohonan direka kemas & mudah diisi untuk pengguna awam.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="soft-card p-4 h-100">
              <div class="d-flex align-items-start gap-3">
                <div class="feature-icon">
                  <i class="bi bi-clock-history"></i>
                </div>
                <div>
                  <div class="section-title">Jejak Status Permohonan</div>
                  <p class="section-subtitle">
                    Semak status secara real-time untuk kelulusan, semakan & tindakan.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="soft-card p-4 h-100">
              <div class="d-flex align-items-start gap-3">
                <div class="feature-icon">
                  <i class="bi bi-shield-lock"></i>
                </div>
                <div>
                  <div class="section-title">Keselamatan & Akses</div>
                  <p class="section-subtitle">
                    Kawalan akses pengguna mengikut peranan (role) untuk admin & agensi.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row g-4 mt-1">
          <div class="col-lg-8">
            <div class="soft-card p-4">
              <div class="d-flex justify-content-between align-items-start flex-wrap gap-3">
                <div>
                  <div class="section-title">Pengumuman & Makluman</div>
                  <p class="section-subtitle">
                    Makluman penting berkaitan proses permohonan lesen dan kemaskini sistem.
                  </p>
                </div>
                <span class="badge-soft"><i class="bi bi-megaphone me-1"></i>Info</span>
              </div>

              <div class="mt-3">
                <div class="d-flex align-items-center gap-3 py-2">
                  <i class="bi bi-dot text-primary"></i>
                  <div>
                    <strong>Waktu Operasi Kaunter</strong>
                    <div class="text-muted small">Isnin–Jumaat • 8.00 pagi – 5.00 petang</div>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3 py-2">
                  <i class="bi bi-dot text-primary"></i>
                  <div>
                    <strong>Dokumen Sokongan</strong>
                    <div class="text-muted small">Sila pastikan dokumen lengkap sebelum hantar permohonan</div>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3 py-2">
                  <i class="bi bi-dot text-primary"></i>
                  <div>
                    <strong>Sokongan Pengguna</strong>
                    <div class="text-muted small">Gunakan menu “Hubungi Kami” untuk bantuan teknikal</div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="soft-card p-4">
              <div class="section-title">Akses Pantas</div>
              <p class="section-subtitle mb-3">Pautan yang kerap digunakan</p>

              <div class="d-grid gap-2">
                <button class="btn btn-soft"><i class="bi bi-journal-text me-1"></i>Manual Pengguna</button>
                <button class="btn btn-soft"><i class="bi bi-journal-check me-1"></i>Manual Agensi & Jabatan</button>
                <button class="btn btn-soft"><i class="bi bi-lightning-charge me-1"></i>Pautan Pantas</button>
                <button class="btn btn-soft"><i class="bi bi-telephone me-1"></i>Hubungi Kami</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


  </main>

            <!-- START LOGIN BOX -->

			<!-- Login Section -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered modal-lg">

                <div class="modal-content border-0 shadow-lg">

                    <div class="modal-body p-0">


                           
                    <div class="row g-0">

                 

                      <!-- Right Side - Login Form -->
                      <div class="col-lg-7 p-5 bg-white">


                        <!-- Login Form -->
                        <div runat="server" id="myForm">

                        <div class="mb-4">
                          <h1 class="mb-2" style="font-size: 28px; font-weight: 900; color: var(--text);">Log Masuk</h1>
                          <p class="text-muted mb-4">Sila masukkan maklumat akaun anda</p>

                        </div>
              
                          <!-- ID Pengguna Field -->
                          <div class="mb-3">
                            <label for="txtUsername" class="form-label" style="font-weight: 600;">ID Pengguna</label>

                            <div class="modern-input">
                                <i class="bi bi-person-circle input-icon"></i>

                                <asp:TextBox
                                    ID="txtUsername"
                                    runat="server"
                                    CssClass="form-control custom-input"
                                    placeholder="Cth: 910101014321 (tanpa '-')">
                                </asp:TextBox>
                            </div>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server"
                                                       ValidationGroup="loginForm"
                                                       ControlToValidate="txtUsername" 
                                                       ErrorMessage="Sila masukkan ID Pengguna" 
                                                       Display="Dynamic"
                                                       CssClass="text-danger small mt-1"></asp:RequiredFieldValidator>
                            <%--<asp:ValidatorCalloutExtender ID="ce1" runat="server" TargetControlID="RequiredFieldValidator3">
                            </asp:ValidatorCalloutExtender>--%>
                          </div>

                          <!-- Password Field -->
                          <div class="mb-3">
                            <label for="txtPassword" class="form-label" style="font-weight: 600;">Katalaluan</label>
                            <div class="modern-input">
                                <i class="bi bi-lock-fill input-icon"></i>

                                <asp:TextBox
                                    ID="txtPassword"
                                    runat="server"
                                    TextMode="Password"
                                    CssClass="form-control custom-input"
                                    placeholder="Masukkan katalaluan anda">
                                </asp:TextBox>

                                <button type="button" id="togglePassword" class="eye-btn">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                                       ValidationGroup="loginForm"
                                                       ControlToValidate="txtPassword" 
                                                       ErrorMessage="Sila masukkan katalaluan" 
                                                       Display="Dynamic"
                                                       CssClass="text-danger small mt-1"></asp:RequiredFieldValidator>
                            <%--<asp:ValidatorCalloutExtender ID="ce2" runat="server" TargetControlID="RequiredFieldValidator2">
                            </asp:ValidatorCalloutExtender>--%>
                          </div>

                          <!-- Remember Me & Forgot Password -->
                          <div class="d-flex justify-content-between align-items-center mb-4">
                            <%--<div class="form-check">
                              <input class="form-check-input" type="checkbox" id="rememberMe">
                              <label class="form-check-label text-muted" for="rememberMe" style="font-size: 13px;">
                                Ingat Saya
                              </label>
                            </div>--%>
                            <asp:LinkButton ID="lbFP" runat="server" CssClass="btn btn-link p-0" 
                                           style="color: var(--primary); text-decoration: none; font-weight: 600; font-size: 13px;">
                              Lupa Katalaluan?
                            </asp:LinkButton>
                          </div>

                          <!-- Login Button -->
                          <asp:Button ID="btnLogin" runat="server" Text="Log Masuk"
                                    ValidationGroup="loginForm"
                                     CssClass="btn btn-outline-primary w-100 mb-2" 
                                     Style="padding: 10px; font-weight: 700; border-radius: 8px;" />

              
                          <!-- Error Message -->
                      <%--  <asp:Label ID="txtError"
                            runat="server"
                            CssClass="alert alert-danger d-block mb-4"
                            Visible="false">
                        </asp:Label>--%>

                        <div class="text-center mb-3">
                        <asp:Label ID="txtError" runat="server" Text="" 
                                    CssClass="alert alert-danger d-inline-block px-3 py-2" 
                                    Style="display: none; font-size: 13px;" Visible="false"></asp:Label>
                        </div>

                        </div>

                        <!-- Forgot Password Form (Hidden by default) -->
                        <div runat="server" id="myCheckAcc" visible="false" class="fade-in">
                          <div class="mb-4">
                            <%--<button type="button" class="btn btn-link p-0 mb-4" id="backToLogin" 
                                   style="color: var(--primary); font-weight: 600;">
                              <i class="bi bi-arrow-left me-1"></i>Kembali ke Log Masuk
                            </button>--%>
                            <h1 class="mb-2" style="font-size: 24px; font-weight: 900;">Pengesahan Akaun</h1>
                            <p class="text-muted mb-4">Masukkan alamat email anda untuk memulihkan akaun</p>
                          </div>

                          <asp:FormView ID="fvFP" DefaultMode="Insert" Width="100%" runat="server" 
                                       DataKeyNames="farmerID" DataSourceID="SqlDataSourceForm">
                            <InsertItemTemplate>
                  
                              <!-- Email Field -->
                              <div class="mb-3">
                                <label for="Users_Email" class="form-label" style="font-weight: 600;">Alamat Email</label>
                                 <div class="modern-input">
                                    <i class="bi bi-envelope input-icon"></i>

                                    <asp:TextBox 
                                        AutoCompleteType="Disabled"
                                        ID="Users_Email"
                                        runat="server"
                                        CssClass="form-control custom-input"
                                        placeholder="Masukkan alamat email anda"
                                        aria-label="Alamat Email">
                                    </asp:TextBox>
                                </div>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ControlToValidate="Users_Email" 
                                                           CssClass="text-danger small" runat="server" 
                                                           ErrorMessage="Sila masukkan alamat email!" 
                                                           ValidationGroup="insertForm" Display="Dynamic"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                                               CssClass="text-danger small"
                                                               ControlToValidate="Users_Email" 
                                                               ErrorMessage="Format email tidak sah"
                                                               ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                                               ValidationGroup="insertForm" Display="Dynamic"></asp:RegularExpressionValidator>
                              </div>

                              <!-- Check Account Button -->
                              <asp:LinkButton ID="btnCheckAcc" runat="server" Text="Semak Akaun" 
                                             CssClass="btn btn-outline-primary w-100 mb-2"  
                                             Style="padding: 10px; font-weight: 700; border-radius: 8px;" 
                                             ValidationGroup="insertForm" CausesValidation="True" 
                                             OnClick="btnCheckAcc_Click"></asp:LinkButton>

                              <!-- Status Message -->
                              <div class="text-center mb-3">
                                <asp:Label ID="lblCheckAcc" runat="server" Text="" 
                                          CssClass="alert alert-info d-inline-block px-3 py-2" 
                                          Style="display: none; font-size: 13px;" Visible="false"></asp:Label>
                              </div>

                              <asp:HiddenField ID="hfRegID" runat="server" />

                              <!-- Email Verify Button -->
                              <asp:LinkButton ID="btnEmailVerify" Visible="false" runat="server" 
                                             Text="Hantar Semula Pautan Pengesahan" 
                                             CssClass="btn btn-outline-primary w-100 mb-2" 
                                             Style="padding: 10px; font-weight: 600; border-radius: 8px;" 
                                             ValidationGroup="insertForm" CausesValidation="True" 
                                             OnClick="btnEmailVerify_Click"></asp:LinkButton>

                              <!-- Email Reset Button -->
                              <asp:LinkButton ID="btnEmailReset" Visible="false" runat="server" 
                                             Text="Set Semula Katalaluan" 
                                             CssClass="btn btn-outline-primary w-100 mb-2" 
                                             Style="padding: 10px; font-weight: 700; border-radius: 8px;" 
                                             ValidationGroup="insertForm" CausesValidation="True" 
                                             OnClick="btnEmailReset_Click"></asp:LinkButton>

                                <asp:LinkButton 
                                    ID="btnBackLogin" 
                                    runat="server"
                                    Text="← Login Semula"
                                    CssClass="btn btn-link w-100"
                                    OnClick="btnBackLogin_Click"
                                    Style="font-weight:600; text-decoration:none;">
                                </asp:LinkButton>

                            </InsertItemTemplate>
                          </asp:FormView>

                          <asp:SqlDataSource runat="server" ID="SqlDataSourceForm" 
                                            ConnectionString='<%$ ConnectionStrings:webcon_ConnectionStr %>'
                                            InsertCommand="INSERT INTO TBL_USERS (Users_Name, Users_Fullname, Users_Password, Users_Email, Users_Enabled, Users_Register,Users_TelNo,Users_RegID,createdDate,estate_id,Users_Address) 
                                            VALUES (@Users_Email, @Users_Fullname, @Users_Password, @Users_Email, 0, 0,@Users_TelNo,@Users_RegID,getdate(),0,@Users_Address);
                                            SELECT @latestID = @@IDENTITY;
                                            INSERT INTO ECM_Buyers (Username,FullName,Email,Active,CreatorID,CreatedDt,LastModID,LastModDt,PhoneNo,UsersID)
                                            VALUES (@Users_Email,@Users_Fullname,@Users_Email,0,'regform',getdate(),'regform',getdate(),@Users_TelNo,@latestID);
                                            INSERT INTO TBL_USER_GROUPLIST (UGL_UGN_Id,UGL_Users_Id) VALUES (8,@latestID);">
                            <InsertParameters>
                              <asp:Parameter Name="latestID" Type="Int32" Direction="Output" />  
                              <asp:Parameter Name="Users_Name" />
                              <asp:Parameter Name="Users_Fullname" />
                              <asp:Parameter Name="Users_Password" />
                              <asp:Parameter Name="Users_Email" />
                              <asp:Parameter Name="Users_TelNo" />
                              <asp:Parameter Name="Users_RegID" />
                              <asp:Parameter Name="Users_Address" />
                            </InsertParameters>
                          </asp:SqlDataSource>

                        </div>

                      </div>

                    </div>
             
            
                            <!-- end bg-light -->

                        </div>

                    </div>

                </div>

            </div>

            <!-- JavaScript for Enhanced UX -->
            <script>
                // Toggle password visibility
                document.getElementById('togglePassword').addEventListener('click', function () {
                    const passwordField = document.getElementById('<%= txtPassword.ClientID %>');
                  const icon = this.querySelector('i');

                  if (passwordField.type === 'password') {
                      passwordField.type = 'text';
                      icon.classList.remove('bi-eye');
                      icon.classList.add('bi-eye-slash');
                  } else {
                      passwordField.type = 'password';
                      icon.classList.remove('bi-eye-slash');
                      icon.classList.add('bi-eye');
                  }
              });

                // Back to login from forgot password
                document.getElementById('backToLogin').addEventListener('click', function () {
                    document.getElementById('myForm').style.display = 'block';
                    document.getElementById('myCheckAcc').style.display = 'none';
                });

                // Show forgot password form
                document.getElementById('<%= lbFP.ClientID %>').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('myForm').style.display = 'none';
                document.getElementById('myCheckAcc').style.display = 'block';
              });

              // Remember me functionality
              document.getElementById('rememberMe').addEventListener('change', function() {
                if (this.checked) {
                  localStorage.setItem('rememberUsername', document.getElementById('<%= txtUsername.ClientID %>').value);
                } else {
                  localStorage.removeItem('rememberUsername');
                }
              });

              // Load remembered username on page load
              window.addEventListener('load', function() {
                const remembered = localStorage.getItem('rememberUsername');
                if (remembered) {
                  document.getElementById('<%= txtUsername.ClientID %>').value = remembered;
                      document.getElementById('rememberMe').checked = true;
                  }
              });
            </script>

            <style>
              .fade-in {
                animation: fadeIn 0.3s ease-in;
              }

              @keyframes fadeIn {
                from {
                  opacity: 0;
                  transform: translateY(10px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0);
                }
              }

              .input-group-text {
                border: 1px solid rgba(17, 24, 39, 0.1) !important;
              }

              .form-control {
                border: 1px solid rgba(17, 24, 39, 0.1) !important;
                border-radius: 8px !important;
              }

              .form-control:focus {
                border-color: var(--primary) !important;
                box-shadow: 0 0 0 0.2rem rgba(45, 108, 223, 0.15) !important;
              }

              @media (max-width: 768px) {
                .rounded-start {
                  border-radius: 8px 0 0 8px !important;
                }
                .rounded-end {
                  border-radius: 0 8px 8px 0 !important;
                }
              }
            </style>
            <!-- END LOGIN BOX -->

        <%  End If %>

        <%  If Session.Item("sessionUsersId") > 0 Then %>

          <!-- =======================
               ADMIN PAGE (After Login)
          ======================== -->
          <main id="adminPage">
            <div class="container">
              <div class="admin-shell">

                <button type="button" id="btnMenu" class="btn btn-light d-lg-none">
                    <i class="bi bi-list"></i>
                </button>
                <!-- Sidebar -->
                <aside class="sidebar">

                    

                    <div class="d-flex align-items-center gap-2 mb-2">
                        <div class="brand-logo" style="width:38px;height:38px;border-radius:14px;">
                            <i class="bi bi-building"></i>
                        </div>
                        <div>
                            <div class="small text-muted">Dashboard</div>
                        </div>
                    </div>

                    <div runat="server" id="menuBar1"></div>

                   

                </aside>

                

                <!-- Main -->
                
                <asp:UpdatePanel runat="server" >            
                <ContentTemplate>

                <div runat="server" id="upMain">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                    <section class="admin-main">

                      <div class="mt-4">
                        <div class="soft-card p-4">
                          <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                            <div>
                              <div style="font-weight:900;">ProLesen • Admin Panel</div>
                              <div class="small text-muted">Sistem Permohonan & Pengurusan Lesen</div>
                            </div>
                            <button class="btn btn-soft" id="btnBackHome">
                              <i class="bi bi-house me-1"></i>Kembali Homepage
                            </button>
                          </div>
                        </div>
                      </div>

                    </section>
            
                </asp:ContentPlaceHolder>
                </div>

                </ContentTemplate>                
                </asp:UpdatePanel>


              </div>
            </div>
          </main>


        <%  End If %>


<%--        <ContentTemplate>
        <div runat="server" id="upMain">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
        </div>
        </ContentTemplate>--%>


    <footer class="py-4">
      <div class="container">
        <div class="soft-card p-4">
          <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div>
              <strong>ProLesen</strong> • Majlis Perbandaran Kluang
              <div class="small text-muted">Sistem Permohonan & Pengurusan Lesen</div>
            </div>
            <div class="small text-muted">
              © <span id="yearNow"></span> MPK Kluang • All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery -->
        <script src="<%= ResolveUrl("~/plugins/jquery/jquery.min.js") %>"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="<%= ResolveUrl("~/plugins/jquery-ui/jquery-ui.min.js") %>"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

        <!-- Select2 -->
        <script src="<%= ResolveUrl("~/plugins/select2/js/select2.full.min.js") %>"></script>
        <!-- Bootstrap4 Duallistbox -->
        <script src="<%= ResolveUrl("~/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js") %>"></script>
        <!-- InputMask -->
        <script src="<%= ResolveUrl("~/plugins/moment/moment.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/plugins/inputmask/jquery.inputmask.bundle.js") %>"></script>
        <!-- date-range-picker -->
        <script src="<%= ResolveUrl("~/plugins/daterangepicker/daterangepicker.js") %>"></script>
        <!-- bootstrap color picker -->
        <script src="<%= ResolveUrl("~/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js") %>"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="<%= ResolveUrl("~/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>"></script>

        <script>
            function showLoginModal() {

                var modal = bootstrap.Modal.getOrCreateInstance(
                    document.getElementById('loginModal')
                );

                modal.show();
            }
        </script>

        <script>
            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2({
                    width: '100%',
                    dropdownAutoWidth: true
                });

                //Initialize Select2 Elements
                $('.select2bs4').select2({
                    theme: 'bootstrap4'
                })

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date picker
                $('#reservationdate').datetimepicker({
                    format: 'L'
                });

                //Date and time picker
                $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 30,
                    locale: {
                        format: 'MM/DD/YYYY hh:mm A'
                    }
                })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )

                //Timepicker - 
                $('#timepicker').datetimepicker({
                    format: 'LT'
                })

                //Bootstrap Duallistbox
                $('.duallistbox').bootstrapDualListbox()

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                $('.my-colorpicker2').on('colorpickerChange', function (event) {
                    $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
                })
            })



        </script>

    </form>

    <script>
        function applyMobileLabels() {

            $('.table-bordered').each(function () {

                var headers = [];

                $(this).find('th').each(function () {

                    // Auto add keep-header jika ada control
                    if ($(this).find('.btn').length > 0) {
                        $(this).addClass('keep-header');
                    }

                    headers.push($(this).text().trim());
                });

                $(this).find('tbody tr').each(function () {

                    $(this).find('td').each(function (i) {

                        $(this).attr('data-label', headers[i]);

                        // Skip jika ada button/link/input
                        if ($(this).find('.btn').length > 0) {
                            return;
                        }

                        var value = $(this)
                            .text()
                            .replace(/\u00A0/g, '')
                            .trim();

                        //if (value === '') {
                        //    $(this).hide();
                        //} else {
                        //    $(this).show();
                        //}

                    });

                });

            });

        }

        $(document).ready(function () {
            applyMobileLabels();
        });

        if (typeof (Sys) !== "undefined") {

            Sys.WebForms.PageRequestManager
                .getInstance()
                .add_endRequest(function () {
                    applyMobileLabels();
                });

        }

    </script>

    <script>

        function applyGridButtonIcon() {

            $('#MainContent_GridView1 .btn').each(function () {

                var text = $(this).text().trim();

                if (text === "Kemaskini" || text === "Nyah Aktif") {
                    $(this).addClass('btn-action-icon');
                }

            });
        }

        $(document).ready(function () {
            applyGridButtonIcon();
        });

        if (typeof (Sys) !== "undefined") {
            Sys.WebForms.PageRequestManager.getInstance()
                .add_endRequest(function () {
                    applyGridButtonIcon();
                });
        }

    </script>

  <script>
      // Year footer
      document.getElementById("yearNow").innerText = new Date().getFullYear();

      // ====== Slider Logic (jQuery) ======
      const $slides = $("#heroSlider .hero-slide");
      const $dotsContainer = $("#sliderDots");
      let currentIndex = 0;
      let timer = null;

      function renderDots() {
          $dotsContainer.html("");
          $slides.each(function (i) {
              const dot = $('<div class="dot"></div>');
              if (i === currentIndex) dot.addClass("active");
              dot.on("click", function () {
                  goToSlide(i);
                  restartTimer();
              });
              $dotsContainer.append(dot);
          });
      }

      function goToSlide(index) {
          $slides.removeClass("active");
          $slides.eq(index).addClass("active");
          currentIndex = index;
          renderDots();
      }

      function nextSlide() {
          const next = (currentIndex + 1) % $slides.length;
          goToSlide(next);
      }

      function startTimer() {
          timer = setInterval(nextSlide, 4500);
      }

      function restartTimer() {
          clearInterval(timer);
          startTimer();
      }

      renderDots();
      startTimer();

      // ====== Fake Login / Logout Navigation ======
      function showAdmin() {
          //$("#homePage").hide();
          //$("#adminPage").show();
          //window.scrollTo(0, 0);
      }

      function showHome() {
          //$("#adminPage").hide();
          //$("#homePage").show();
          //window.scrollTo(0, 0);
      }

      //$("#btnLogin, #btnQuickLogin1").on("click", function (e) {
      //    e.preventDefault();
      //    showAdmin();
      //});

      $("#btnLogoutTop, #btnLogoutSide").on("click", function (e) {
          e.preventDefault();
          showHome();
      });

      $("#btnBackHome, #navHome").on("click", function (e) {
          e.preventDefault();
          showHome();
      });
  </script>


    
<script>
    document.querySelectorAll('.parent-menu').forEach(menu => {

        menu.addEventListener('click', function (e) {

            e.preventDefault();

            this.closest('.side-parent')
                .classList.toggle('active');

        });

    });
</script>

<script>
    document.getElementById('btnMenu').addEventListener('click', function () {

        document.querySelector('.sidebar').classList.toggle('show');
    });
</script>

</body>
</html>

